# server variables
PORT=5000
NODE_ENV=development

# Mongo Connection

MONGO_URI=mongodb+srv://ersinctky:19691992c@projectecommerce.b52xx.mongodb.net/Project-Ecommerce?retryWrites=true&w=majority

# json web token

JWT_SECRET_KEY=merhabalar
JWT_EXPIRE=10m

# cookie

JWT_COOKIE=10