# server variables
PORT=5000
NODE_ENV=development

# Mongo Connection

MONGO_URI=mongodb+srv://ersinctky:19691992c@projectecommerce.b52xx.mongodb.net/Project-Ecommerce?retryWrites=true&w=majority

# json web token

JWT_SECRET_KEY=merhabalar
JWT_EXPIRE=10m

# cookie

JWT_COOKIE=10

# reset password

RESET_PASSWORD_EXPIRE=3600000

#nodemailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=catkayaersin@gmail.com
SMTP_PASS=E97531416c